{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROMEU-GARCIA\\SQLEXPRESS;Database=Consulta_GraphSQL;User Id=SA;Password=1@Especierara; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
